<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJL-Oz-mjR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31g-XO-xqo">
                                <rect key="frame" x="20" y="83" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xtO-Nj-tSj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="omF-RZ-uZD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8If-TU-hTV">
                                <rect key="frame" x="20" y="142" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hIX-yf-U3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lG7-0P-PzM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-zc-wmo">
                                <rect key="frame" x="105" y="212" width="110" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mIT-Zq-v2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcf-bD-mb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-TO-vy7">
                                <rect key="frame" x="20" y="331" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-UD-6Gs">
                                <rect key="frame" x="105" y="293" width="110" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aHm-ao-coU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXX-OO-dHl"/>
                                    <segue destination="toN-YR-2TF" kind="show" id="jgQ-gF-Tyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnr-zc-wmo" firstAttribute="centerX" secondItem="8If-TU-hTV" secondAttribute="centerX" id="6Bp-Vp-bhd"/>
                            <constraint firstItem="8If-TU-hTV" firstAttribute="top" secondItem="31g-XO-xqo" secondAttribute="bottom" constant="15" id="HM7-Jx-PCW"/>
                            <constraint firstItem="z9V-UD-6Gs" firstAttribute="trailing" secondItem="qnr-zc-wmo" secondAttribute="trailing" id="LME-SB-WOP"/>
                            <constraint firstItem="8If-TU-hTV" firstAttribute="trailing" secondItem="31g-XO-xqo" secondAttribute="trailing" id="MCD-kk-nGa"/>
                            <constraint firstItem="pHG-TO-vy7" firstAttribute="trailing" secondItem="8If-TU-hTV" secondAttribute="trailing" id="Mme-gd-cng"/>
                            <constraint firstItem="8If-TU-hTV" firstAttribute="leading" secondItem="31g-XO-xqo" secondAttribute="leading" id="Oab-yu-VRB"/>
                            <constraint firstItem="qnr-zc-wmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="PaU-KB-TjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHG-TO-vy7" secondAttribute="bottom" constant="109" id="Pkf-1P-DBh"/>
                            <constraint firstItem="31g-XO-xqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VOq-gg-yL4"/>
                            <constraint firstItem="31g-XO-xqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="eBr-UV-RlY"/>
                            <constraint firstItem="pHG-TO-vy7" firstAttribute="leading" secondItem="8If-TU-hTV" secondAttribute="leading" id="fcd-nT-0b1"/>
                            <constraint firstItem="qnr-zc-wmo" firstAttribute="top" secondItem="8If-TU-hTV" secondAttribute="bottom" constant="26" id="heG-f2-Klc"/>
                            <constraint firstItem="z9V-UD-6Gs" firstAttribute="leading" secondItem="qnr-zc-wmo" secondAttribute="leading" id="sZZ-Mw-xGY"/>
                            <constraint firstItem="z9V-UD-6Gs" firstAttribute="top" secondItem="qnr-zc-wmo" secondAttribute="bottom" constant="37" id="tnh-aJ-XWs"/>
                            <constraint firstItem="pHG-TO-vy7" firstAttribute="top" secondItem="qnr-zc-wmo" secondAttribute="bottom" constant="75" id="v68-kt-nR5"/>
                            <constraint firstItem="31g-XO-xqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJT-fR-Ksr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPA-1b-Ska"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="positionField" destination="8If-TU-hTV" id="JI6-DC-Y8F"/>
                        <outlet property="statusLabel" destination="pHG-TO-vy7" id="32Y-E9-pMm"/>
                        <outlet property="userNameField" destination="31g-XO-xqo" id="A1f-iJ-OwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-565"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="7UB-7e-gKZ">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="toN-YR-2TF" customClass="UserDetailViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAn-7V-jPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-Yi-xIB">
                                <rect key="frame" x="0.0" y="102" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="InK-eX-jcL"/>
                                    <constraint firstAttribute="height" constant="378" id="fMq-Sb-jbQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailCell" rowHeight="80" id="giv-cb-Bbu" customClass="UserDetailCell" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giv-cb-Bbu" id="CKC-mC-HGK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-fx-8Sf">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-7d-kYi">
                                                    <rect key="frame" x="10" y="41" width="300" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BOB-N5-0x0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yml-fx-8Sf" firstAttribute="centerX" secondItem="CKC-mC-HGK" secondAttribute="centerX" id="0NR-N4-KTM"/>
                                                <constraint firstItem="Yml-fx-8Sf" firstAttribute="leading" secondItem="CKC-mC-HGK" secondAttribute="leadingMargin" constant="-5" id="1oL-ac-6F8"/>
                                                <constraint firstItem="Yml-fx-8Sf" firstAttribute="trailing" secondItem="Sk7-7d-kYi" secondAttribute="trailing" id="CAW-K0-1CZ"/>
                                                <constraint firstItem="Sk7-7d-kYi" firstAttribute="bottom" secondItem="CKC-mC-HGK" secondAttribute="bottomMargin" id="INX-NV-62W"/>
                                                <constraint firstItem="Yml-fx-8Sf" firstAttribute="top" secondItem="CKC-mC-HGK" secondAttribute="top" id="lFf-7B-zlS"/>
                                                <constraint firstItem="Yml-fx-8Sf" firstAttribute="centerX" secondItem="Sk7-7d-kYi" secondAttribute="centerX" id="qkS-qc-epg"/>
                                                <constraint firstItem="Sk7-7d-kYi" firstAttribute="top" secondItem="Yml-fx-8Sf" secondAttribute="bottom" constant="1" id="uwy-eb-p9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="positionLabel" destination="Sk7-7d-kYi" id="bkb-75-bxm"/>
                                            <outlet property="userNameLabel" destination="Yml-fx-8Sf" id="FUJ-21-SAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toN-YR-2TF" id="Upc-pU-eti"/>
                                    <outlet property="delegate" destination="toN-YR-2TF" id="Li0-EA-7sf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-Yd-l7N">
                                <rect key="frame" x="21" y="33" width="53" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="toN-YR-2TF" eventType="touchUpInside" id="hbQ-ki-yXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLB-Yi-xIB" firstAttribute="trailing" secondItem="JkS-U5-VQz" secondAttribute="trailing" id="PzV-6j-eFm"/>
                            <constraint firstItem="JkS-U5-VQz" firstAttribute="trailing" secondItem="m1Q-Yd-l7N" secondAttribute="trailing" constant="246" id="QD1-x7-ney"/>
                            <constraint firstItem="m1Q-Yd-l7N" firstAttribute="leading" secondItem="JkS-U5-VQz" secondAttribute="leading" constant="21" id="SiP-ma-a2I"/>
                            <constraint firstItem="gLB-Yi-xIB" firstAttribute="bottom" secondItem="JkS-U5-VQz" secondAttribute="bottom" id="ZOf-t1-u5U"/>
                            <constraint firstItem="gLB-Yi-xIB" firstAttribute="leading" secondItem="JkS-U5-VQz" secondAttribute="leading" id="bUb-mb-KQK"/>
                            <constraint firstItem="m1Q-Yd-l7N" firstAttribute="top" secondItem="JkS-U5-VQz" secondAttribute="top" constant="13" id="gs0-8O-ILK"/>
                            <constraint firstItem="gLB-Yi-xIB" firstAttribute="top" secondItem="gAn-7V-jPl" secondAttribute="top" constant="102" id="m6m-Po-gvp"/>
                            <constraint firstItem="gLB-Yi-xIB" firstAttribute="centerX" secondItem="gAn-7V-jPl" secondAttribute="centerX" id="zcD-AV-mNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkS-U5-VQz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gLB-Yi-xIB" id="dKe-0i-MJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCE-D8-2Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="-565"/>
        </scene>
        <!--Update User Detail View Controller-->
        <scene sceneID="2M8-Tu-R87">
            <objects>
                <viewController storyboardIdentifier="UpdateUserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJJ-Vf-xrd" customClass="UpdateUserDetailViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWQ-2B-PKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-Bb-hb1">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOo-F3-RpC"/>
                                    <constraint firstAttribute="width" constant="288" id="f8R-Yh-cn4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-YN-4GL">
                                <rect key="frame" x="16" y="159" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1qH-KF-wEd"/>
                                    <constraint firstAttribute="height" constant="30" id="B75-IH-2TO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-51-MJc">
                                <rect key="frame" x="189" y="222" width="115" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="d7E-co-yEd"/>
                                    <constraint firstAttribute="width" constant="115" id="dRc-TX-Kdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateDetailsAction:" destination="fJJ-Vf-xrd" eventType="touchUpInside" id="QJS-sU-P0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-QG-vQD">
                                <rect key="frame" x="16" y="43" width="67" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="I0G-gh-O4e"/>
                                    <constraint firstAttribute="height" constant="30" id="VX8-va-2cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="fJJ-Vf-xrd" eventType="touchUpInside" id="Ooe-tV-VUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-AL-z6H">
                                <rect key="frame" x="16" y="294" width="288" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtr-ot-4jK" firstAttribute="trailing" secondItem="f0f-51-MJc" secondAttribute="trailing" constant="16" id="5K1-Te-Oid"/>
                            <constraint firstItem="wKm-QG-vQD" firstAttribute="leading" secondItem="vtr-ot-4jK" secondAttribute="leading" constant="16" id="5Ub-bl-iYw"/>
                            <constraint firstItem="HeQ-Bb-hb1" firstAttribute="leading" secondItem="vtr-ot-4jK" secondAttribute="leading" constant="16" id="9a9-Bh-xO5"/>
                            <constraint firstItem="JW3-AL-z6H" firstAttribute="trailing" secondItem="f0f-51-MJc" secondAttribute="trailing" id="FTP-3M-van"/>
                            <constraint firstItem="f0f-51-MJc" firstAttribute="top" secondItem="KTa-YN-4GL" secondAttribute="bottom" constant="33" id="GY5-47-ljK"/>
                            <constraint firstItem="JW3-AL-z6H" firstAttribute="top" secondItem="f0f-51-MJc" secondAttribute="bottom" constant="39" id="IC6-Cf-Myy"/>
                            <constraint firstItem="wKm-QG-vQD" firstAttribute="top" secondItem="vtr-ot-4jK" secondAttribute="top" constant="23" id="OCA-vj-HV5"/>
                            <constraint firstItem="HeQ-Bb-hb1" firstAttribute="top" secondItem="wKm-QG-vQD" secondAttribute="bottom" constant="27" id="TwT-nT-fqs"/>
                            <constraint firstItem="KTa-YN-4GL" firstAttribute="top" secondItem="HeQ-Bb-hb1" secondAttribute="bottom" constant="29" id="Yii-xv-C1O"/>
                            <constraint firstItem="JW3-AL-z6H" firstAttribute="leading" secondItem="KTa-YN-4GL" secondAttribute="leading" id="Zbb-e4-e3e"/>
                            <constraint firstItem="f0f-51-MJc" firstAttribute="top" secondItem="KTa-YN-4GL" secondAttribute="bottom" constant="33" id="g0G-K1-W5u"/>
                            <constraint firstItem="vtr-ot-4jK" firstAttribute="bottom" secondItem="JW3-AL-z6H" secondAttribute="bottom" constant="148" id="gEl-wK-ato"/>
                            <constraint firstItem="vtr-ot-4jK" firstAttribute="trailing" secondItem="HeQ-Bb-hb1" secondAttribute="trailing" constant="16" id="jWS-fL-LWE"/>
                            <constraint firstItem="vtr-ot-4jK" firstAttribute="trailing" secondItem="KTa-YN-4GL" secondAttribute="trailing" constant="16" id="unb-ZZ-lji"/>
                            <constraint firstItem="KTa-YN-4GL" firstAttribute="leading" secondItem="vtr-ot-4jK" secondAttribute="leading" constant="16" id="x9f-ju-IZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtr-ot-4jK"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="JW3-AL-z6H" id="0OC-BK-rVS"/>
                        <outlet property="updatePositionField" destination="KTa-YN-4GL" id="lUn-ce-PdY"/>
                        <outlet property="updateUsernameField" destination="HeQ-Bb-hb1" id="N2s-FW-wHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd7-We-S05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMU-0t-Kng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJL-Oz-mjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jba-mb-lY7">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiO-wI-oh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF9-UO-scl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
